<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RoadVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RoadVC" id="BYZ-38-t0r" customClass="RoadVC" customModule="TFLAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-lF-8tr">
                                <rect key="frame" x="0.0" y="27" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q59-yG-4UA">
                                        <rect key="frame" x="16" y="10" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.24313725490196078" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="49C-ql-J4A"/>
                                    <constraint firstAttribute="trailing" secondItem="Q59-yG-4UA" secondAttribute="trailing" constant="16" id="Jab-fP-uBI"/>
                                    <constraint firstAttribute="bottom" secondItem="Q59-yG-4UA" secondAttribute="bottom" constant="10" id="fv4-eA-hHi"/>
                                    <constraint firstItem="Q59-yG-4UA" firstAttribute="leading" secondItem="t0s-lF-8tr" secondAttribute="leading" constant="16" id="iDf-nm-UuR"/>
                                    <constraint firstItem="Q59-yG-4UA" firstAttribute="top" secondItem="t0s-lF-8tr" secondAttribute="top" constant="10" id="sFo-Be-f2e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-3w-yuW">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yK8-3w-yuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DK7-Px-jy7"/>
                            <constraint firstItem="yK8-3w-yuW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MMu-3K-jy7"/>
                            <constraint firstItem="yK8-3w-yuW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SF1-I2-iil"/>
                            <constraint firstItem="t0s-lF-8tr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="YW0-vh-Esn"/>
                            <constraint firstItem="yK8-3w-yuW" firstAttribute="top" secondItem="t0s-lF-8tr" secondAttribute="bottom" id="kpt-g4-80e"/>
                            <constraint firstItem="t0s-lF-8tr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kz7-X1-erm"/>
                            <constraint firstItem="t0s-lF-8tr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="znc-9u-LS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yK8-3w-yuW" id="hKe-UN-0da"/>
                        <outlet property="txtRoadName" destination="Q59-yG-4UA" id="SW3-YM-yar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="50"/>
        </scene>
    </scenes>
</document>
